# qp-assessment

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/grocerybookingapi/: GroceryBookingApiApplication.java
demo/src/main/java/com/example/grocerybookingapi/controller/: GroceryController.java  OrderController.java
demo/src/main/java/com/example/grocerybookingapi/dto/: GroceryItemDTO.java  OrderDTO.java
demo/src/main/java/com/example/grocerybookingapi/entity/: GroceryItem.java  Order.java
demo/src/main/java/com/example/grocerybookingapi/repository/: GroceryItemRepository.java  OrderRepository.java
demo/src/main/java/com/example/grocerybookingapi/service/: GroceryService.java  OrderService.java
demo/src/test/java/com/example/grocerybookingapi/: GroceryItemRepositoryTest.java
demo/src/test/java/com/example/grocerybookingapi/controller/: GroceryControllerTest.java  OrderControllerTest.java
